{
  "name": "asm-desktop-app",
  "version": "1.0.0",
  "description": "",
  "main": "Controller/main.js",
  "dependencies": {
    "autoprefixer": "^10.2.1",
    "bootstrap": "^4.5.3",
    "mongoose": "^5.11.13",
    "postcss": "^8.2.4",
    "postcss-cli": "^8.3.1",
    "tailwindcss-gradients": "^3.0.0"
  },
  "devDependencies": {
    "electron": "^11.2.0",
    "electron-packager": "^15.2.0",
    "tailwindcss": "^2.0.2"
  },
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Electron App\"",
    "package-linux": "electron-packager . --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "build": "postcss main.css -o tailwind.css"
  },
  "author": "Intan",
  "license": "MIT"
}
